
<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>GBDA 228 Personal Website: "Handmade by Hu"</title>
    <!-- Created by Emily Hu on Thursday April 3rd -->
    
    <!-- Google Fonts Start --->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Hi+Melody&display=swap" rel="stylesheet">
    <!-- Google Fonts End--->
    
    <style>
      #header,   
      #footer,    
      #navbar,
      figure,
      figcaption {
        display: block;
      }
      
      .cherry-bomb-one-regular {
      font-family: "Cherry Bomb One", system-ui;
      font-weight: 400;
      font-style: normal;
      }
      
      .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight: 400;
      font-style: normal;
      }

      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("https://i.imgur.com/px0ic4P.jpg");
        background-position: center;
        line-height: 1.4em;
        margin: 0px;
      }

      .wrapper {
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #F7EDE2;
      }

      #header {
        height: 180px;
        color: #F28482;
        background-color: #F7EDE2;
        font-size: 80%;
        text-align: center;
      }

      h1 {
        padding-top: 50px;
        width: 940px;
        height: 50px;
        margin: 0px;
        font-size: 72px;
        font-family: "Cherry Bomb One"
  
      }

      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-family: "Hi Melody";
        font-size: 72;
        color: #84A59D;
        
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
        font-style: normal;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 10;
      }
      
      #navbar {
        background-color: #F5CAC3;
        padding: 10px;
        height: 15px;
      }
      
      
      li {
        display: inline;
        margin: 75px;
        text-align: center;
      }
      
      a {
      color: #84A59D;
      text-decoration: none;
      font-family: "Cherry Bomb One";
      font-size: 150%;
      }
      
      a:hover{
        color: brown;
      }
      
  
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Handmade by Hu</h1>
        <h2>
          for YOU!
        </h2>
        <div id="navbar">
         
         <ul>
           <li><a href="/">Home</a></li>
           <li><a href="/">Classes</a></li>
           <li><a href="/">Catering</a></li>
           <li><a href="">About</a></li>
          </ul> 
          
        </div>
      </div>
      
      <div class="courses">
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/GaC5TSH.jpg" alt="Bok Choi">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
          </div>
          <p>A five week introduction to traditional Japanese vegetarian meals, tefaching you a selection of rice and noodle dishes.</p>
        </div>
        
        <div class="article">
          <figure>
            <img src="https://i.imgur.com/dd27k4P.jpg" alt="Teriyaki sauce">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <div class="hgroup">
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </div>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </div>
      </div>
  
      
      <div id="footer">
        &copy; 2024 Yoko's Kitchen
      </div>
      
    </div>
  </body>
</html>
